{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "blunt.config.js",
  "scripts": {
    "blunt:local": "node ../ ./blunt.config.js",
    "blunt:npm": "node ./node_modules/@ngblaylock/blunt-images ./blunt.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ngblaylock/blunt-images": "^1.0.0-beta.2"
  }
}
